nicholasodonnell/octo-domain-watcher/action.yml
name: 'Runner'
author: 'nicholas@nicholasodonnell.com'
description: 'Runs Octo Domain Watcher'

branding:
  color: 'orange'
  icon: 'heart'

inputs:
  github_labels:
    description: 'GitHub label(s) to watch'
    required: false

  github_token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

nicholasodonnell/octo-domain-watcher/.github/workflows/app.yml
name: Runner
uses: ./
id: runner
with:
  github_labels: watch-domain
  github_token: ${{ secrets.GITHUB_TOKEN }}